module.exports = {
    "env": {
        "es6": true,
        "node": true,
        "browser" : true,
        "jest/globals": true
    },
    "plugins" : [
        "react",
        "eslint-plugin-jest"
    ],
    "extends": [ "eslint:recommended", "plugin:react/recommended" ],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion" : 8,
        "ecmaFeatures" : {
            "jsx" : true
        }
    },
    "rules": {
        "no-unused-vars" : [
            "error",
            { "argsIgnorePattern" : "^_" }
        ],
        "no-console" : "off",
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "react/no-render-return-value" : "off",
        "react/prop-types" : "off",
        "react/display-name" : "off"
    }
 };