{
    "presets" : [
        [
            "env",
            {
                "targets" : {
                    "node" : "6.10"
                }
            }
        ]
    ],
    "plugins" : [
        [
            "transform-object-rest-spread",
            {
                "useBuiltIns" : true
            }
        ]
    ]
}